SignatureGenerator/App.xaml

<Application x:Class="SignatureGenerator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SignatureGenerator"
             StartupUri="MainWindow.xaml">
    
    <!-- Style resources for Page Controls -->
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="PageHeaderStyle">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="FontFamily" Value="TW Cen MT"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Teal"></Setter>
            <Setter Property="Margin" Value="10 20 10 10"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="ControlLabelStyle">
            <Setter Property="Foreground" Value="Teal" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBox" x:Key="ValueTextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5 10"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="FormButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 20"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </Application.Resources>
    
    
</Application>
