SignatureGenerator/PageSummary.xaml

<Page x:Class="SignatureGenerator.PageSummary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SignatureGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="Summary">

    <Grid
        Margin="5">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!--Title in Row 0-->
                <StackPanel
                    Grid.ColumnSpan="2">
                    <TextBlock
                        Grid.ColumnSpan="2"
                        Style="{StaticResource PageHeaderStyle}">
                        Summary
                    </TextBlock>
                </StackPanel>
                
                <!--Data Summary in Row Index 1-->
                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="5">
                    <TextBlock
                        x:Name="SummaryTextBlock"
                        FontFamily="Calibri"
                        FontSize="20"
                        Foreground="Teal"
                        Margin="2 30 2 30"/>
                </StackPanel>
                
                <!--Buttons in Row index 2-->
                <!--Back button-->
                <StackPanel
                    Grid.Row="2">
                    <Button
                        Style="{StaticResource FormButton}"
                        x:Name="BackButton"
                        Click="BackButton_Click">
                        Back
                    </Button>
                </StackPanel>
                
                <!--Exit Button-->
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1">
                    <Button
                        Style="{StaticResource FormButton}"
                        x:Name="ExitButton"
                        Click="ExitButton_Click">
                        Exit
                    </Button>
                </StackPanel>
                
            </Grid>
        </StackPanel>
    </Grid>
</Page>
