SignatureGenerator/PageDetails.xaml

<Page x:Class="SignatureGenerator.PageDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SignatureGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      ShowsNavigationUI="False"
      Title="Details">

    <Grid
        Margin="5">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Title row Index 0 col span 2-->
                

                <!--Forename row Index 1 col span 2-->

                <!--Surname row Index 2 col span 2-->

                <!--Key row Index 3 col span 2-->

                <!--Separator row Index 4 col span 2-->

                <!--Buttons row Index 5-->

            </Grid>
        </StackPanel>
        
    </Grid>
</Page>
